<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body{
            width:100%;
            text-align: center;
            padding:10px;
            background-image: url("https://wallpaperaccess.com/full/2741780.jpg");
            background-repeat: repeat;
        }
        .form_holder{
            margin-block: 10px;
            display: inline-block;
            position:relative;
            width:700px;
            max-width:90%;
            text-align:center;
            background-color: black;
            color:white;
            box-shadow:0px 0px 20px white;
            padding:20px;
        }
        
    </style>
    <title>Text Summarizer</title>
  </head>
  <body>
    <div class="form_holder">
      <h1><U> TEXT SUMMARIZER </U></h1>
    <section class = "input container" id = "input" >
		
      <div class="form-container jumbotron" id-"sum-section">
        <form action = "/templates" id="sumform" method = "POST">
          <p>Enter the text you wish to summarize:</p>
            <textarea name = "input_text" id = "input_text" rows="6" cols="50" required="required" value = "{{request.form['input_text']}}" id="ip4"></textarea>
          <p>Enter the number of sentences: </p>
          <p>
            <input type="number" name = "num_sentences" pattern = 
            "[0-9]+" min = "1" max = "100" required >
          </p>
          <p>
            <input type="submit"  class="btn btn-success btn-md" value="Submit">
          </p>
          <!-- <h2> my summary</h2> -->
          <h4>Summarized Text: </h4>
          <textbox name="output_text" id="output_text" maxlength="500000" style="width:900px; 
          height:250px">
            {% for sentence in output_summary %}
            <p>{{ output_summary }} </p>
            <!-- {% endfor %} -->
          </textbox>
          <br>
          <h4>Original Text:</h4>
          <p>{{ original_text }}</p>
        </form>
      </div>
      
    </section>
  </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>